TF_VAR_app_env=Dev
TF_VAR_app_name=trivialscan-dashboard
APP_ENV=${TF_VAR_app_env}
APP_NAME=${TF_VAR_app_name}
TF_LOG=DEBUG
VITE_API_URL=https://aeh5ieapvmsh7i4c3atizonh3y0msfss.lambda-url.ap-southeast-2.on.aws
RUNNER_TOKEN=
